{
  "name": "Politiza IA — Gestão Eleitoral",
  "short_name": "Politiza IA",
  "description": "Plataforma de estratégia política com IA integrada. Operação de campo, inteligência territorial e comando de campanha.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#1A2A45",
  "theme_color": "#1A2A45",
  "icons": [
    { "src": "/pwa-icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/pwa-icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/pwa-icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
